<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="SchoolModel.Course" />
    <EntitySet Name="CourseInstructors" EntityType="SchoolModel.CourseInstructor" />
    <EntitySet Name="Departments" EntityType="SchoolModel.Department" />
    <EntitySet Name="OfficeAssignments" EntityType="SchoolModel.OfficeAssignment" />
    <EntitySet Name="OnlineCourses" EntityType="SchoolModel.OnlineCourse" />
    <EntitySet Name="OnsiteCourses" EntityType="SchoolModel.OnsiteCourse" />
    <EntitySet Name="People" EntityType="SchoolModel.Person" />
    <EntitySet Name="StudentGrades" EntityType="SchoolModel.StudentGrade" />
    <AssociationSet Name="FK_Course_Department" Association="SchoolModel.FK_Course_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Course" Association="SchoolModel.FK_CourseInstructor_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseInstructor" EntitySet="CourseInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineCourse_Course" Association="SchoolModel.FK_OnlineCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="OnlineCourse" EntitySet="OnlineCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_OnsiteCourse_Course" Association="SchoolModel.FK_OnsiteCourse_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="OnsiteCourse" EntitySet="OnsiteCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseInstructor_Person" Association="SchoolModel.FK_CourseInstructor_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="CourseInstructor" EntitySet="CourseInstructors" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeAssignment_Person" Association="SchoolModel.FK_OfficeAssignment_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="OfficeAssignment" EntitySet="OfficeAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Person" Association="SchoolModel.FK_StudentGrade_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrade_Course" Association="SchoolModel.FK_StudentGrade_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentGrade" EntitySet="StudentGrades" />
    </AssociationSet>
    <FunctionImport Name="ViewCourseAndInstructor" ReturnType="Collection(SchoolModel.ViewCourseAndInstructor_Result)" />
    <FunctionImport Name="ViewStudentGrade" ReturnType="Collection(SchoolModel.ViewStudentGrade_Result)" />
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="SchoolModel.FK_Course_Department" FromRole="Course" ToRole="Department" />
    <NavigationProperty Name="CourseInstructors" Relationship="SchoolModel.FK_CourseInstructor_Course" FromRole="Course" ToRole="CourseInstructor" />
    <NavigationProperty Name="OnlineCourse" Relationship="SchoolModel.FK_OnlineCourse_Course" FromRole="Course" ToRole="OnlineCourse" />
    <NavigationProperty Name="OnsiteCourse" Relationship="SchoolModel.FK_OnsiteCourse_Course" FromRole="Course" ToRole="OnsiteCourse" />
    <NavigationProperty Name="StudentGrades" Relationship="SchoolModel.FK_StudentGrade_Course" FromRole="Course" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="CourseInstructor">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="SchoolModel.FK_CourseInstructor_Course" FromRole="CourseInstructor" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="SchoolModel.FK_CourseInstructor_Person" FromRole="CourseInstructor" ToRole="Person" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Administrator" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="SchoolModel.FK_Course_Department" FromRole="Department" ToRole="Course" />
  </EntityType>
  <EntityType Name="OfficeAssignment">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Person" Relationship="SchoolModel.FK_OfficeAssignment_Person" FromRole="OfficeAssignment" ToRole="Person" />
  </EntityType>
  <EntityType Name="OnlineCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="SchoolModel.FK_OnlineCourse_Course" FromRole="OnlineCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="OnsiteCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Days" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Course" Relationship="SchoolModel.FK_OnsiteCourse_Course" FromRole="OnsiteCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CourseInstructors" Relationship="SchoolModel.FK_CourseInstructor_Person" FromRole="Person" ToRole="CourseInstructor" />
    <NavigationProperty Name="OfficeAssignment" Relationship="SchoolModel.FK_OfficeAssignment_Person" FromRole="Person" ToRole="OfficeAssignment" />
    <NavigationProperty Name="StudentGrades" Relationship="SchoolModel.FK_StudentGrade_Person" FromRole="Person" ToRole="StudentGrade" />
  </EntityType>
  <EntityType Name="StudentGrade">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Double" />
    <NavigationProperty Name="Person" Relationship="SchoolModel.FK_StudentGrade_Person" FromRole="StudentGrade" ToRole="Person" />
    <NavigationProperty Name="Course" Relationship="SchoolModel.FK_StudentGrade_Course" FromRole="StudentGrade" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_Department">
    <End Type="SchoolModel.Department" Role="Department" Multiplicity="1" />
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Course">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SchoolModel.CourseInstructor" Role="CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineCourse_Course">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SchoolModel.OnlineCourse" Role="OnlineCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnlineCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnsiteCourse_Course">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SchoolModel.OnsiteCourse" Role="OnsiteCourse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="OnsiteCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseInstructor_Person">
    <End Type="SchoolModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SchoolModel.CourseInstructor" Role="CourseInstructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="CourseInstructor">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeAssignment_Person">
    <End Type="SchoolModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SchoolModel.OfficeAssignment" Role="OfficeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="OfficeAssignment">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Person">
    <End Type="SchoolModel.Person" Role="Person" Multiplicity="1" />
    <End Type="SchoolModel.StudentGrade" Role="StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrade_Course">
    <End Type="SchoolModel.Course" Role="Course" Multiplicity="1" />
    <End Type="SchoolModel.StudentGrade" Role="StudentGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentGrade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ViewCourseAndInstructor_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="ViewStudentGrade_Result">
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Grade" Nullable="true" />
  </ComplexType>
</Schema>